
<!-- Grid is only work for direct children  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container {
            height: 400px;
            width: 600px;
            background-color: palevioletred;

            display: grid;

            grid-template-rows: 60px 80px 70px 70px;
            grid-template-columns: 200px 200px 200px;

            /* to give gap bwtween the rows and column  -->> Grid Gaps*/
            /* grid-gap : row-gap, columan-gap */
            /* Also there is 
            row: gap 2px;
            column-gap: 2px; */

            grid-gap: 2px 2px ;

            /* justify items 
            justify self */



        }

        .item{
            /* width: 100px;
            height: 50px; */
            background-color:aqua;
            border: 2px solid black;
            text-align: center;
        }
        

    </style>

</head>
<body>
    <h1>Grid PlayGround</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>