<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display - flex</title>

    <style>
        .container  {
            background-color: antiquewhite;
            height: 100%;
            width: 100%;
            margin: 10px auto;
            border: 3px solid black;


            display: flex;
            flex-direction: row;


            /* Wrap */

            flex-wrap: wrap;

            /* justify content */
            /* justify-content: space-between; */ 
            justify-content: space-evenly;
            align-items: center;


        }
        h1{
            text-align: center;
            margin: 10px auto;
        }
        .container div{
            height: 100px;
            width: 100px;
            font-size: 2.9em;
            text-align: center;
            border: 3px solid black;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Flex Display in Rainbow</h1>
    <div class="container">
        <div style="background-color: rgb(102, 102, 100);">A</div>
        <div style="background-color: rgb(102, 102, 100);">B</div>
        <div style="background-color: rgb(102, 102, 100);">C</div>
        <div style="background-color: rgb(102, 102, 100);">D</div>
        <div style="background-color: rgb(102, 102, 100);">E</div>
        <div style="background-color: rgb(102, 102, 100);">F</div>
        <div style="background-color: rgb(102, 102, 100);">G</div>
        <div style="background-color: rgb(102, 102, 100);">H</div>
        <div style="background-color: rgb(102, 102, 100);">I</div>
    </div>
</body>
</html>