<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card HOver</title>

    <style>
        .Card{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0px 5px 18px black;
            transition: 1s;

        }
        img{
            width: 100%;
            height: 50%;
            border-radius: 5px 5px 0 0 ;

        }

        .Card:hover{
            transform: scale(1.03);
            box-shadow: 15px 15px 35px black;
            /* transform: rotate(9deg); */

        }

        h3, p{
            padding: 5px;
        }
        
       
        
    </style>
</head>
<body>
    <div class="Card">
        <img src="Abhay12.jpg" alt="Abhay" id="Abhay" >
        <div class="disk">
            <h3>Abhay Pratap Verma</h3>
            <p>Full Stack Developer</p>
        </div>
    </div>

    <div class="Card">
        <img src="girl.jpg" alt="Abhay">
        <div class="disk">
            <h3>Neetu Verma</h3>
            <p>India's NO: 1 Doctor</p>
        </div>
    </div>
</body>
</html>