<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display - flex</title>

    <style>
        .container  {
            background-color: antiquewhite;
            height: 250px;
            width: 70%;
            margin: 10px auto;
            border: 3px solid black;
            display: flex;
            flex-direction: column;

            /* justify content */
            /* justify-content: space-between; */
            justify-content:flex-start;

            /* Wrap */

            flex-wrap: wrap;
        }
        h1{
            text-align: center;
            margin: 10px auto;
        }
        .container div{
            height: 100px;
            width: 100px;
            /* font-size: 1.9em; */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Flex Display in Rainbow</h1>
    <div class="container">
        <div style="background-color: violet;">Violet</div>
        <div style="background-color: indigo;">Indigo</div>
        <div style="background-color: blue;">Blue</div>
        <div style="background-color: green;">Green</div>
        <div style="background-color: yellow;">Yellow</div>
        <div style="background-color: orange;">Orange</div>
        <div style="background-color: red;">Red</div>
        
    </div>
</body>
</html>