<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 100px;
            width: 100px; 
            margin: 20px;
            /* padding: 20px; */
            text-align: center;
            display: inline-block;
            background-color: aqua;
            border: 3px solid blueviolet;
            box-shadow: 2px 2px 10px black;
        }

        #Static{
            background-color: goldenrod;
            position: static;
            top: 100px;
            left: 100px;
        }

        #relative{
            background-color: goldenrod;
            position: relative;
            top: 100px;
            left: 100px;
        }

        #Absulute{
            background-color: goldenrod;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #Fixed{
            background-color: goldenrod;
            position: fixed;
            top: 100px;
            left: 100px; 
        }
     </style>

</head>


<body>
    
    <section>
        <h2>Static demo</h2>
        <div></div>
        <div id="Static"></div>
    </section>

    <section>
        <h2>Relative demo</h2>
        <div></div>
        <div id="relative"></div>
    </section>

    <section>
        <h2>Absulute demo</h2>
        <div></div>
        <div id="Absulute"></div>
    </section>

    <section>
        <h2>Fixed demo</h2>
        <div></div>
        <div id="Fixed"></div>
    </section>
    
</body>
</html>